Google Form : 


1. 
Question : "რა არის !important-ი css-ში და შეგვიძლია თუ არა მისი გამოყენება tailwind-ში?" 
Answer : 
--------
2. 
Question : "რა არის <iframe>?" 
Answer : 
--------
3.
Question : "მოიყვანეთ სემანტიკური ელემენტების მაგალითები" 
Answer : 
--------
4.
Question : "რა განსხვავებებია position: relative-ს, fixed-ს, absolute-სა და sticky-ის შორის?" 
Answer : 
--------
5.
Question : "რითი განსხვავდება rem და em-ი ერთმანეთისგან?" 
Answer : 
--------
6.
Question : "რა არის ვირტუალური DOM-ი?" 
Answer : 
--------
7.
Question : "რა არის useEffect-ის გამოყენების მიზანი?"
Answer : 
--------
8.
Question : "რა არის Zustand-ი?" 
Answer : 
--------
9.
Question : "რა არის და როგორ შვქმნათ დინამიური როუთი Next.js-ში" 
Answer : 
--------
10.
Question : "რისთვის ამოიყენება (home) ფოლდერის დასახლება Next-ში. " 
Answer : 
--------
 
11.
Question: "რა განსხვავებაა useState-ით, useRef-ით და უბრალოდ `let a = 5`-ით შექმნილ ცვლადებს შორის?"
Answer:
-----------

12.

Question: "რისთვის გვჭირდება setState?"
Answer:
-----------

13.

Question: "რისთვის გვჭირდება return-ი useEffect-ში?"
Answer:
-----------


App.jsx-ში არესბული კოდის მიხედვით ჩასვით პასუხები.

14.

Question: "რა არის საწყისი მნიშვნელობა popupTitle state-ის?"
Answer:
-----------

15.

Question: "რას აკეთებს togglePopup ფუნქცია?"
Answer:
-----------

16.

Question: "რას აკეთებს handleTitleChange ფუნქცია?"
Answer:
-----------

17.

Question: "რას აკეთებს handleMessageChange ფუნქცია?"
Answer:
-----------

18.

Question: `{isPopupVisible ? 'Hide Popup' : 'Show Popup'}` რას აკეთებს ეს კონკრეტული ბრძანება?
Answer:
-----------

19.

Question: `{isPopupVisible && (code)}` რისთვის გამოიყენება `&&` სიმბოლო?
Answer:
-----------
